server.port=9094

spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

logging.level.org.springframework.security=DEBUG
#spring.security.user.name=durgesh
#spring.security.user.password=durgesh
#spring.security.user.roles=ADMIN

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

spring.beans.factory.annotation.Autowired.required=true
